<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:gravity="center_horizontal" >
    
	<Button 
	    android:layout_width="120dp"
    	android:layout_height="wrap_content"
    	android:text="设备选择"
    	android:onClick="btnChoiceDevice" />
	
	<Button 
	    android:layout_width="120dp"
    	android:layout_height="wrap_content"
    	android:text="IP更换"
    	android:onClick="btnChangeIp" />
</LinearLayout>
